<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="172459cb8839457ba22ee4e132bb14c2" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="CafeteriaDBModel.Deliver" Width="1.5" PointX="4.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeteriaDBModel.Menu" Width="1.5" PointX="6.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeteriaDBModel.Order" Width="1.5" PointX="3.125" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeteriaDBModel.OrderDetail" Width="1.5" PointX="9.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeteriaDBModel.Payment" Width="1.5" PointX="7.125" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeteriaDBModel.User" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="CafeteriaDBModel.FK_Deliver_Order" ManuallyRouted="false" />
        <AssociationConnector Association="CafeteriaDBModel.FK_Deliver_User" ManuallyRouted="false" />
        <AssociationConnector Association="CafeteriaDBModel.FK_Deliver_User1" ManuallyRouted="false" />
        <AssociationConnector Association="CafeteriaDBModel.FK_OrderDetail_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="CafeteriaDBModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="CafeteriaDBModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="CafeteriaDBModel.FK_Payment_Order" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>